<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Talking Stocks</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="css/success.css">

</head>
<body>






  <h1 class="ml9">
    <span class="text-wrapper">
      <span class="success">Your link has been Successfully submitted !</span>
    </span>
  </h1>


<h1 class="ml8">
  <span class="letters-container">
    <span class="letters letters-left">8</span>
    <!-- <span class="letters bang">!</span> -->
  </span>
  <span class="circle circle-white"></span>
  <span class="circle circle-dark"></span>
  <span class="circle circle-container"><span class="circle circle-dark-dashed">

  </span></span>
</h1>

<h1 class="ml9">
  <span class="text-wrapper">
    <span class="success second">Questions left !</span>
  </span>
</h1>

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script src="success.js" charset="utf-8"></script>
</body>
</html>
